MONGODB_URL="mongodb+srv://kelvin:ebXrqHHd4QuVvMFr@cluster0.1gwwr.mongodb.net/YAMATICHATAPP?retryWrites=true&w=majority"
REGISTER_SECRET="jsdhfkhlsdfvmlejcrglswhyugv*4_osdhsHHHASVc"
LOGIN_SECRET="asdhuawnnISDU878783_SDJGds88"